# SavedStateCompilerPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-ci-build.yml  gradle-ci-manual_publish_idea.yml  gradle-ci-publish.yml
compiler-plugin/: build.gradle  gradle.properties
compiler-plugin/src/main/kotlin/io/github/toxa2033/saved/state/compiler/: SavedStateComponentRegistrar.kt
compiler-plugin/src/main/kotlin/io/github/toxa2033/saved/state/compiler/extensions/: IrGenerationSavedStateExtension.kt  SavedStateDeclarationChecker.kt  SavedStateIrGenerator.kt  SavedStateResolveExtension.kt
compiler-plugin/src/main/kotlin/io/github/toxa2033/saved/state/compiler/utils/: Extensions.kt  Identifiers.kt  SupportedTypes.kt  UnsupportedTypeErrors.kt
compiler-plugin/src/main/kotlin/ru/petproject/saved/state/compiler/: SavedStateComponentRegistrar.kt
compiler-plugin/src/main/kotlin/ru/petproject/saved/state/compiler/extensions/: IrGenerationSavedStateExtension.kt  SavedStateDeclarationChecker.kt  SavedStateIrGenerator.kt  SavedStateResolveExtension.kt
compiler-plugin/src/main/kotlin/ru/petproject/saved/state/compiler/utils/: Extensions.kt  Identifiers.kt  SupportedTypes.kt  UnsupportedTypeErrors.kt
compiler-plugin/src/test/kotlin/: CapacityTest.kt  ErrorTests.kt  InheritanceTests.kt  IrPluginTest.kt  TestUtils.kt  TypeTests.kt
compiler-plugin/src/test/kotlin/android/os/: Parcelable.kt
compiler-plugin/src/test/kotlin/androidx/lifecycle/: LiveData.kt  SavedStateHandle.kt
compiler-plugin/src/test/kotlin/types/: SupportParcelableType.kt  UnsupportedType.kt
core/: build.gradle  gradle.properties
core/src/main/kotlin/io/github/toxa2033/saved/state/core/: SaveState.kt
core/src/main/kotlin/ru/petproject/saved/state/core/: SaveState.kt
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/kotlin/io/github/toxa2033/saved/state/gradle/: Constants.kt  SavedStateGradlePlugin.kt
gradle-plugin/src/main/kotlin/ru/petproject/saved/state/gradle/: Constants.kt  SavedStateGradlePlugin.kt
idea-plugin/: build.gradle  gradle.properties
idea-plugin/src/main/kotlin/io/github/toxa2033/saved/state/plugin/idea/: AnnotatedUnsupportedTypeInspection.kt  Extensions.kt  SaveStateHandlerInspection.kt
idea-plugin/src/main/kotlin/ru/petproject/saved/state/plugin/idea/: AnnotatedUnsupportedTypeInspection.kt  Extensions.kt  SaveStateHandlerInspection.kt
sample/: build.gradle
sample/src/main/kotlin/androidx/lifecycle/: LiveData.kt  SavedStateHandle.kt
sample/src/main/kotlin/test/: Run.kt  Sample.kt
