buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }

    plugins.withId("com.vanniktech.maven.publish.base") {
        version = System.getenv('RELEASE_VERSION') ?: "1.0.0"

        mavenPublishing {
            signAllPublications()
            pomFromGradleProperties()
        }
    }
}
