kotlin_version=1.6.21
kapt.includeCompileClasspath=false
GROUP=ru.petproject.saved-state
VERSION_NAME=1.0.0
POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Toxa2033
POM_DEVELOPER_NAME=Anton Nazarov