plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm"
    id 'org.jetbrains.intellij' version "1.5.3"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation project(":compiler-plugin")
}

intellij {
    pluginName = "SavedState IntelliJ IDEA Plugin"
    type = "IC"
    plugins = ["java", "Kotlin"]
    updateSinceUntilBuild = false
    version = "2021.1.3"
}

patchPluginXml {
    sinceBuild = "203.*"
    untilBuild = "212.*"
    version = System.getenv('RELEASE_VERSION') ?: "1.0.5"
    changeNotes="Fix several bugs"
}

publishPlugin {
    token = System.getenv("IDEA_PUBLISH_TOKEN")
}

runIde {
    ideDir = file('/Applications/Android Studio.app/Contents')
}
