plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm"
    id 'org.jetbrains.intellij' version "1.5.3"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation project(":compiler-plugin")
}

intellij {
    pluginName = "SavedState IntelliJ IDEA Plugin"
    type = "IC"
    plugins = ["java", "Kotlin"]
    updateSinceUntilBuild = false
    version = "2021.1.3"
}

patchPluginXml {
    version = System.getenv('RELEASE_VERSION') ?: "0.0.0-SNAPSHOT"
}

runIde {

}
