import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: "com.vanniktech.maven.publish"

repositories {
    google()
    mavenCentral()
}


tasks.withType(KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ['-progressive', '-Xjvm-default=all']
    }
}
test {
    useJUnitPlatform()
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api project(":core")
    testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.4.8'
}
