plugins {
    id "java-gradle-plugin"
    id "org.jetbrains.kotlin.jvm"
    id "com.vanniktech.maven.publish"
    id "com.github.gmazzo.buildconfig" version "3.0.3"
}

buildConfig {
    buildConfigField("String", "RELEASE_VERSION", provider { "\"${project.version}\"" })
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        savedStatePlugin {
            id = "io.github.toxa2033.saved-state"
            implementationClass = "io.github.toxa2033.saved.state.gradle.SavedStateGradlePlugin"
            displayName = "SavedState Gradle Plugin"
            description = "Kotlin compiler plugin generates support methods for use SaveStateHandle without constants and string variables."
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}
