plugins {
    id "java-gradle-plugin"
    id "org.jetbrains.kotlin.jvm"
    id "com.vanniktech.maven.publish"
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        savedStatePlugin {
            id = "io.github.toxa2033.saved-state"
            implementationClass = "io.github.toxa2033.saved.state.gradle.SavedStateGradlePlugin"
            displayName = "SavedState Gradle Plugin"
            description = "Kotlin compiler plugin generates support methods for use SaveStateHandle without constants and string variables."
        }
    }
}

/*pluginBundle {
    plugins {
        savedStatePlugin {
            displayName = "SavedState Gradle Plugin"
            version = "1.0.0"
        }
    }

    mavenCoordinates {
        groupId = "io.github.toxa2033"
        artifactId = "saved-state-gradle-plugin"
        version = "1.0.0"
    }
}*/

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}
