apply plugin: "org.jetbrains.kotlin.jvm"
//apply plugin: "ru.petproject.saved-state-gradle-plugin"

version '1.0.0'

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = freeCompilerArgs +
                "-Xdump-directory=${buildDir}/ir/" +
                "-Xphases-to-dump-after=ValidateIrBeforeLowering"
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation(project(":core"))
    kotlinCompilerPluginClasspath(project(":compiler-plugin"))
}